{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "Bolesław Bondyra",
  "type": "commonjs",
  "main": "index.ts",
  "scripts": {
    "start": "npx tsx --env-file=.env --watch src/index.ts"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.9.1"
  }
}
